<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle_white"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000000" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:alpha="0"
            android:fontFamily="@font/roboto_medium"
            android:text="Chi tiết sản phẩm"
            android:textColor="#121212"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateButton"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="Cập nhật"
            android:textAlignment="center"
            android:textColor="#EE282828"
            android:textColorHighlight="#C1C1C1"
            android:textStyle="bold"
            app:backgroundTint="#00FFFFFF"
            app:cornerRadius="20dp"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="#2C2C2C"
            app:strokeWidth="1.5dp" />

    </LinearLayout>

    <View
        android:id="@+id/headerLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8B8B8"
        android:elevation="0dp"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:fillViewport="true"
        android:foregroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/topTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Chi tiết sản phẩm"
                android:textColor="#0F0F0F"
                android:textScaleX="1.02"
                android:textSize="32sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:rotation="-11"
                    android:scaleType="centerCrop"
                    android:src="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.292"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/ImageRoundedCorner"
                    app:strokeColor="#FAFAFA"
                    app:strokeWidth="2dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:rotation="9"
                    android:scaleType="centerCrop"
                    android:src="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.707"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/ImageRoundedCorner"
                    app:strokeColor="#FAFAFA"
                    app:strokeWidth="2dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@color/divider_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/ImageRoundedCorner"
                    app:strokeColor="#FAFAFA"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nameProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Flamingo Villa"
                android:textColor="#0F0F0F"
                android:textScaleX="1.02"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/typeProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/afacad_medium"
                android:gravity="center"
                android:text="Villa - 2 phòng khách"
                android:textColor="#6D6D6D"
                android:textScaleX="1.02"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/afacad_medium"
                    android:maxLines="1"
                    android:text="Villa - 2 phòng khách"
                    android:textColor="#6D6D6D"
                    android:textScaleX="1.02"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/copyButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/afacad_medium"
                android:text="Lịch biểu"
                android:textColor="#000000"
                android:textScaleX="1.02"
                android:textSize="27sp" />

            <Button
                android:id="@+id/viewCalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:text="Xem lịch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/afacad_medium"
                android:text="Đang liên kết"
                android:textColor="#000000"
                android:textScaleX="1.02"
                android:textSize="27sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linkingRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="17dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp" />

            <Button
                android:id="@+id/addLinkButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#000000"
                android:text="Thêm" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>