<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            app:cardElevation="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exitButton"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="5dp"
                    android:text="Thoát"
                    android:textAlignment="center"
                    android:textColor="#EE282828"
                    android:textColorHighlight="#C1C1C1"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:strokeColor="#2C2C2C"
                    app:strokeWidth="1.5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/stepNavigator"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/create_property_nav" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:cardElevation="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextButton"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="5dp"
                    android:text="Tiếp theo"
                    android:textAlignment="center"
                    android:textColor="#EAFFFFFF"
                    android:textColorHighlight="#C1C1C1"
                    android:textStyle="bold"
                    app:backgroundTint="#282828"
                    app:cornerRadius="30dp"
                    app:iconPadding="0dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="#282828"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prevButton"
                    android:layout_width="86dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="4dp"
                    android:text="Quay lại"
                    android:textAlignment="center"
                    android:textColor="#EE282828"
                    android:textColorHighlight="#C1C1C1"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:cornerRadius="30dp"
                    app:iconPadding="0dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="#383838"
                    app:strokeWidth="1.5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>