<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#2CFFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/ic_minus1" />

    <TextView
        android:id="@+id/numText"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:fontFamily="@font/afacad_medium"
        android:gravity="center"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp"
        app:autoSizeTextType="uniform" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#2FFFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/ic_plus1" />

</merge>
