<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <!-- Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="30dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:clickable="false"
            android:elevation="30dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBarTitle"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="18dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarTitle"
            app:expandedTitleTextColor="#101010"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Đang vận hành"
            app:titleCollapseMode="scale"
            app:titleEnabled="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addButton"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginTop="19dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Mới"
                android:textAlignment="center"
                android:textColor="#EE282828"
                android:textColorHighlight="#C1C1C1"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF"
                app:cornerRadius="20dp"
                app:iconPadding="0dp"
                app:iconTint="#FFFFFF"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:strokeColor="#757575"
                app:strokeWidth="1.5dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Swipe Refresh Layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>