<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Quản lý đặt phòng"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:text="Đã tiếp đón"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:text="Đang tiếp đón"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_inprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:text="Sắp tiếp đón"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:text="Đã huỷ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</ScrollView>