<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/card_border"
    android:layout_marginEnd="18dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

    <!-- Avatar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:src="@drawable/avatar_placeholder" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/afacad_medium"
                android:text="Princess"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingStart="4dp">

            <RatingBar
                android:id="@+id/review_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:isIndicator="true"
                android:maxHeight="23dp"
                android:minHeight="23dp"
                android:numStars="5"
                android:progressBackgroundTint="#474747"
                android:progressTint="#0D0D0D"
                android:rating="3"
                android:scaleX="1"
                android:scaleY="1"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/txt_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="- tháng 4 năm 2025"
                android:textColor="#A6A6A6"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txt_review_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/afacad"
            android:text="Đây là nơi nghỉ dưỡng yên bình và rất đẹp..."
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
