<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

<!--            <ImageView-->
<!--                android:id="@+id/post_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/image_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/heart_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|top"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Remove from wishlist"
                android:src="@drawable/ic_heart_filled" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="Location" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                tools:text="Price" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/date_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:textSize="12sp"
                tools:text="Dates" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>